<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vending Machine</title>

  <link rel="stylesheet" href="vendingMachine.css">

</head>
<body>

  <div id="wrapper">
    <div class="vendingMachine" id="front">

      <div class="vendingMachine" id="storage">
        
        <div class="vendingMachine" id="rows"></div>

      </div>
      <div class="vendingMachine" id="window">

      </div>

      <div class="vendingMachine" id="keypadFrame">
        <div class="vendingMachine" id="lcdScreen">

        </div>

        <div class="vendingMachine" id="numPad">

        </div>
      </div>

      <div class="vendingMachine" id="billSlot">

      </div>

      <div class="vendingMachine" id="coinSlot">

      </div>

      <div class="vendingMachine" id="changeReturn">
        <div></div>
      </div>

      <div class="vendingMachine" id="itemRetrieval">

      </div>

    </div>
  </div>
  
</body>
</html>